<!DOCTYPE html>
<head>
  <title>Document</title>
</head>


<style>
  .love-button{
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-family: monospace;
    border-radius: 20px;
    cursor: pointer;
  }

  .heart {

  --c: red;
  width:120px;
  aspect-ratio: 1;
  background:
   /* 1 */ radial-gradient(circle at 60% 65%,var(--c) 64%,#0000 65%) top left/50% 50%,
   /* 2 */ radial-gradient(circle at 40% 65%,var(--c) 64%,#0000 65%) top right/50% 50%,
   /* 3 */ conic-gradient(from -45deg at 50% 85.5%,var(--c) 90deg,#0000 0) bottom/100% 50%;
  background-repeat: no-repeat;
}

</style>

<body>
  <button class="love-button js-love-button" onclick="
    toLove();
    ">Love</button>



<script>

    function toLove() {
    const loveButton= document.querySelector('.js-love-button')
    
    if (loveButton.innerText==='Love')  {
        loveButton.innerHTML = 'Loved'
        loveButton.classList.add('heart');
    }else{
      loveButton.innerHTML = 'Love'
        loveButton.classList.remove('heart');
    }
  
  }



</script>
</body>
</html>